@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-openSans);
    background-color: linear-gradient(90deg, rgba(255,255,255,1) 70%,rgba(255,255,255,0)120%);
    /*-webkit-text-fill-color: transparent;*/
    background-clip: text;
}
.description{
    font-size: 30px;
    font-family: var(--font-montserrat);
    margin-bottom: 52px;
}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-secondary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroImg{
    width: 50%;
    z-index: 1;
    border-radius: 50%;
    animation-name:floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}


@media screen and (max-width:830px){
    .container{
        flex-direction: column-reverse;

    }
    .content{
        align-items: center;
    }
}